spring.datasource.url= jdbc:mysql://localhost:3306/api_financas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

app.security.token.secret=12345678
app.frontend.url=http://localhost:4200
